<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Add item </title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <style>
            .navBar{
                display:flex ; 
                justify-content: center ;
                border-radius: 10px ;
                background-color: #333333;
                
            }
            input[type=submit]:focus {
                background-color: red;
                outline: none;
            }
            input[type=submit] {
                background-color: #023120;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
            .update {
                text-align:navigation;
            }
            .back {
                text-align:center;
            }
            a:link, a:visited {
                background-color: #04AA6D;
                color: white;
                padding: 14px 25px;
                text-align: center; 
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: green;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
               
            }
           
            .navigation ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
              
            .navigation li {
                float: left;
            }
              
            .navigation li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                margin-right: 5px ; 
                border-radius: 20px;  
                background-color: #2294D2 ; 
            }
              
             
            .navigation li a:hover {
                background-color: #111;
            }
        </style>
    </head>


    <body>
        <div class="navigation">
        <nav class="navBar">
            <ul>
                
                <li><a href='{% url  "app1:Booksu" %}'><i class="bi bi-list-nested"></i> Books List</a></li>
                <li><a href='{% url  "app1:addform" %}'><i class="bi bi-file-earmark-plus"></i> Add Item</a></li>
                <li><a href='{% url  "app1:login" %}'><i class="bi bi-box-arrow-left"></i> Logout</a></li>
                
            </ul>
        </nav>
        </div>
        <img src="https://png.pngtree.com/template/20191125/ourmid/pngtree-book-store-logo-template-sale-learning-logo-designs-vector-image_335046.jpg" width=100px class="center">
        {% block body%}
        
        {% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>