<!DOCTYPE html>
<html lang="en">

    <head>
        <title>menu</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <style>
            .login{
                
                width:100%;
                height: 100vh ;
                align-items: center;
                display: flex;
                justify-content: center;
                background-color: #F4F2EE;
            }
            .holding-div{
                
                height:200px ;
                width:300px;
                text-align: center ;
                border-radius: 20px;
                background-color: white;
                box-shadow: 0px 0px 4px black;
            }
            .signup{
                box-shadow: 0px 0px 2px black;
                text-decoration: none;
                padding: 10px;
                position: relative;
                top: 60px;
                left: 35px ;
                background-color: #1D77AB;
                color:white;
                border-radius: 10px;
                transition: all 0.1s;
            }
            .signup:hover{
                {% comment %} color: rgb(186, 186, 186); {% endcomment %}
                box-shadow: 0px 0px 5px black;
               
            }
            .login-btn{
                box-shadow: 0px 0px 2px black;
                text-decoration: none;
                padding: 10px;
                position: relative;
                top: 120px;
                right: 50px ;
                background-color: #1D77AB;
                color:white;
                border-radius: 10px;
                transition: all 0.1s;
            }    

            .login-btn:hover{
                {% comment %} color: rgb(186, 186, 186); {% endcomment %}
                box-shadow: 0px 0px 5px black;
               
            }

        </style>

    </head>





    <body>

        <section class='login'>
            <div class='holding-div'>
                <a href="{% url 'app1:signup' %}" class='signup'> <i class="bi bi-person-plus"></i> Sign up</a>
                <a href="{% url 'app1:login' %}" class='login-btn'> <i class="bi bi-box-arrow-in-right"></i> login</a>
            <div/>    
        <section/>    
      
      
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        {% comment %} <a href="{% url 'app1:login' %}">login</a>
        <a href="{% url 'app1:login' %}">login</a>
        <a href="{% url 'app1:login' %}">login</a> {% endcomment %}

        
    </body>
</html>