<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="UTF-8">
      <title>signup</title>
      <style>
        body {
          
          background-color:#F4F2EE;
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
               
        }
        input[type=text], input[type=password],input[type=email] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: white;
          border-radius:10px;
          box-shadow: 0px 0px 2px 0px black;
        }
        input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
          background-color: #ddd;
          outline: none;
          
        }
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
          border-radius:10px;
        }
              
        .registerbtn:hover {
          opacity:1;
        }
              
        .signup-form {
          width: 500px;
          margin: 0 auto;
        }
    
        .signup-form input {
          width: 100%;
        }
    
        .signup-form button {
          margin-top: 10px;
        }
        .signin{
          width:100%;
          text-align:center;
        }
      </style>


    </head>

    <body>
      {% block content %}
        <img src="https://png.pngtree.com/template/20191125/ourmid/pngtree-book-store-logo-template-sale-learning-logo-designs-vector-image_335046.jpg" width=100px class="center">
        
        <form action="{% url 'app1:signup' %}" method="post" class="signup-form">
          {% csrf_token %}
        
          {{ form.username.label }}
          {{ form.username }}
          <br>

          {{ form.email.label }}
          {{ form.email }}
          <br>

          {{ form.first_name.label }}
          {{ form.first_name }}
          <br>
        
          {{ form.last_name.label }}
          {{ form.last_name }}
          <br>

          {{ form.password1.label }}
          {{ form.password1 }}
          <br>

          {{ form.password2.label }}
          {{ form.password2 }}

          <input type="submit" value="Sign Up" class="registerbtn">
          
        </form>

        <div class="container signin">
          <p>Already have an account?.. <a href='{% url  "app1:login" %}'>Sign in</a>.</p>
        </div>
      {% endblock %}
    
    </body>
</html>